{
  "name": "66 Day Life Reset",
  "short_name": "Life Reset",
  "description": "A 66-day RPG-style habit tracker with quests, XP, spaced-repetition flashcards, and progress stats. Works fully offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "categories": ["health", "lifestyle", "productivity", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
